    {
  "name": "smt",
  "description": "small tools collection",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "main": "./lib/smt",
  "dependencies": {
    "winston":"0.7.1",
    "supervisor":"0.5.x",
    "request":"2.33.x",
    "mkpath":"0.1.x",
    "async":"x",
    "encoding": "x",
    "MD5":"x"
  }
}